DEBUG=on
SECRET_KEY='04EA9D3AC75E6397F2688DC37BBD69F18B48551F2F9040C5323CCDDAB34A3ECE'
RAVEN_URL='raven_url'
ALLOWED_HOSTS=*
DATABASE_URL='psql://postgres:postgres@db:5432/postgres'
ROOT_HANDLER='stderr'
